grammar LOLCode
  rule program
    start more_expressions:(expression)* {
      def run
        value = nil
        more_expressions.elements.each do |expression|
          value = expression.value
        end
        value
      end
      
      def variables
        Environment
      end
    }
  end
  
  rule start
    'HAI' s [\n] 
  end
  
  rule expression
    s real_expression s [\n] {
      def value
        real_expression.value
      end
    }
  end
  
  rule real_expression
    exit / number
  end
  
  rule exit
    'KTHXBYE' { def value; exit; end }
  end
  
  rule number
    float / integer
  end

  rule float
    s ([1-9] [0-9]* '.' [0-9]+) s	{ def value; text_value.to_f; end }
  end
  
  rule integer
    s ([1-9] [0-9]* / '0') s	{ def value; text_value.to_i; end }
  end

  rule s
    [ \t]*
  end

  rule ns
    ![ \t] .
  end
end
